artifact_path: mlflow-artifacts:/1/models/m-7bdf70fac2c548af9913a334a87b2ac0/artifacts
flavors:
  python_function:
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: code
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.1.4
model_id: m-7bdf70fac2c548af9913a334a87b2ac0
model_size_bytes: 154775
model_uuid: m-7bdf70fac2c548af9913a334a87b2ac0
prompts: null
run_id: 2567abd77783495eb94fc8f563174411
utc_time_created: '2026-03-21 18:38:45.286202'
