artifact_path: mlflow-artifacts:/2/models/m-7ada7c96965345a1a1f92e4f0b588e48/artifacts
flavors:
  python_function:
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: code
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.1.4
model_id: m-7ada7c96965345a1a1f92e4f0b588e48
model_size_bytes: 154775
model_uuid: m-7ada7c96965345a1a1f92e4f0b588e48
prompts: null
run_id: 1ef4f3c3536f4a5c8e2a877c0f31e039
utc_time_created: '2026-03-20 16:31:08.142070'
